<!DOCTYPE html>
<html>
<head>
	<title>Tip Calculator</title>
	<style type="text/css">
		
		body{
			font-family: Roboto;
			/*background: #8E0E00;*/
			/*background: -webkit-linear-gradient(to left, #8E0E00, #1F1C18);*/
			background: linear-gradient(to left,#8E0E00, #1F1C18);
		}
		#container{
			height: 525px;
			width: 360px;
			margin: 100px auto;
			background: #f7f7f7;
			box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
			/*border-radius: 20px;*/
			-webkit-border-radius:20px;
		}

		h1{
			background: #1F030C;
			color: white;
			margin: 0;
			padding: 10px 100px;
			text-transform: uppercase;
			font-size: 18px;
			font-weight: normal;
			border-top-left-radius: 20px;
			border-top-right-radius: 20px;
		}
		p{
			padding-left: 20px;
		}
		form input[type="texrt"]{
			width: 90px;
		}
		input{
			padding-left: 20px;
		}
		#billamt{
			font-size: 14px;
			color: #red;
			background-color: #f7f7f7;
			width: 60%;
			padding: 5px 5px 8px 8px;
		}b2h

		#billamt:focus{
			background: #fff;
			border: 3px solid #2980b9;
			outline: none;
		}

		#peopleamt{
			width: 60%;
			padding: 5px 5px 8px 8px;
			margin-left: 20px;
			color: #red;
			background-color: #f7f7f7;
			font-size: 14px;
		}
		.dollarSign{
			display: inline;
		}
		#serviceQual{
			padding: 13px 13px 20px 20px;
			margin-left: 20px;
			font-size: 25px;
		}
		button{
			text-transform: uppercase;
			font-weight: bold;
			display: block;
			margin: 30px auto;
			background: #AD133A;
			border-radius: 5px;
			width: 200px;
			height: 50px;
			font-size: 17px;
			color: white;
		}
		button : hover{
			background: #4c2827;
			border-bottom-color: #111;
		}
		button : active{
			position: relative;
			top: 1px;
		}
		#totalTip{
			font-size: 30px;
			margin-top: 5px;
			text-align: center;
		}
		#totalTip:before{
			content: "Tip Amount";
			font-size: 20px;
			font-weight: bold;
			display: block;
			text-transform: uppercase;
		}
		#totalTip sup{
			font-size: 20px;
			top: -18px;
		}
		#totalTip small{	
			font-size: 20px;
			font-weight: bold;
			display: block;
		}
	</style>


</head>
<body>
<div id="container">
	<h1>Tip Calculator</h1>
	<div id="calculator">
		<form>
			<p>how much was the total bill?</p>
			<p>$ <input id="billamt" type="text" placeholder="bill amount"> </p>
			<p>how was the service!</p>
			<p> <select id="serviceQual">
				<option disabled selected value="0">Choose an option</option>
				<option value="0.3">30 Outstanding</option>
				<option value="0.2">20 Good</option>
				<option value="0.15">15 okay</option>
				<option value="0.1">10 bad</option>
				<option value="0.05">5 Terrible</option>
			</select> </p>
		</form>
		<p>how many people are sharing the bill</p>
		<input id="peopleamt" type="text" placeholder="No of people"> People
		<button type="button" id="calculate">Calculate the Tip!</button>
	</div>
	<!-- end of calculator div -->
	<div id="totalTip">
		<sup>$</sup><span id="tip">0.00</span>
		<small id="each">each</small>
	</div>
	<!-- end of totalTip div -->
</div>
<!-- end of container -->
<script type="text/javascript" src="flyweight.js"></script>
</body>
</html>